<!DOCTYPE html>
<html>
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap');
    
    * {
      font-family: 'Inter', 'Noto Color Emoji', sans-serif;
      font-weight: normal;
    }
    
    ::selection {
      background: black;
      color: white;
    }
    
    body {
      margin: 0;
      left: 0;
      top: 0;
      overflow-y: scroll;
      font-size: 1.25rem;
    }
    
    article {
      width: 40rem;
      background-color: white;
      border: solid 1px black;
      margin: 6rem auto;
      padding: 6rem;
      box-shadow: 0.5rem 0.5rem black;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      border: solid 1px black;
      margin: 1rem 0;
    }
    table th {
      background-color: #ddd;
      border: solid 1px black;
    }
    table th, table td {
      padding: 0.5rem;
    }
    table tr:nth-child(2n) {
      background-color: #eee;
    }
    table.emoji_index td:first-child {
      font-size: 3rem;
      padding: 0.5rem;
      width: 15rem;
    }
    
    h1 {
      text-align: center;
      font-size: 3rem;
      margin: 0;
    }
    
    h2 {;
      margin-top: 6rem;
    }
    
    b {
      padding: 0.5rem;
      border: solid 1px black;
      transition: 0.1s box-shadow, 0.1s transform;
      box-shadow: 0.25rem 0.25rem black;
    }
    b:hover {
      box-shadow: 0.5rem 0.5rem black;
      transform: translate(-0.25rem, -0.25rem);
    }
    
    a {
      text-decoration: underline;
      cursor: pointer;
      color: inherit;
    }
    
    code {
      font-family: monospace;
      font-size: 1rem;
    }
  </style>
</head>
<body>
  <article>
    <h1>🏵EmojiGarden</h1>
    <p><a href="http://astronomy487.github.io/projects/emojigarden/">🏵EmojiGarden</a> is a simulator sandbox game where you can construct your own virtual garden using emojified cellular automata. you can close the tab and return hours later to see that your tomatoes have grown, your palm trees have dropped coconuts, and your sheep have eaten all your grass.</p>
    <p>it is inspired by <a href="https://hayday.com">hay day</a>, <a href="https://ncase.me/sim">ncase's emoji simulator</a>, and <a href="https://twitter.com/emoji_garden?lang=en">@emoji_garden on twitter</a>.</p>
    <p>my design goals include cuteness, minimalism, and positive vibes. i want the game to be playable without looking at this page (ಠ_ಠ) and i want there to be no non-numeral non-user text.</p>
    <h2>how to play</h2>
    <p>your garden consists of fields, which you can drag around like windows using their grabber.</p>
    <p>you can click a cell with an object to act on it. if a cell type has several actions, a dropdown will appear (also accessible by right click). actions include spreading a tile like a flower, dropping other tiles like a tree with acorns, harvesting a crop like a tomato, or removing an object altogether. all objects have at least one remove action.</p>
    <p>you can shift click an object to temporarily carry it, and click to set it somewhere new. this is not equivalent to storing into an inventory because of logistics with the cooldown. while held, an object can be deleted (harvested for resources if cooldown allows, otherwise just deleted). alt+shift+click will quickly perform this deletion process too.</p>
    <p>🏵EmojiGarden does not use cookies, and i (astro) (the guy who made this) can't see any of your data. your file is saved using <code>localStorage</code>, meaning your browser remembers a small text file that only 🏵EmojiGarden can access.</p>
    <h2>input chart</h2>
    <table>
      <tr><th>input</th><th>on cell</th><th>on empty</th></tr>
      <tr><td style="width: 8rem;">click</td><td>perform action</td><td>place held object</td></tr>
      <tr><td>right click</td><td>perform action using dropdown</td><td></td></tr>
      <tr><td>shift click</td><td>move object</td><td></td></tr>
      <tr><td>alt click</td><td></td><td>place held object and refill from inventory</td></tr>
      <tr><td>alt shift click</td><td>remove object</td><td></td></tr>
    </table>
    <h2>index of all tiles</h2>
    <p>here is an index of all tiles (i.e. objects that can exist in the world), sorted roughly by behavior.</p>
    <table class="emoji_index">
      <tr><td>🐑🐏🐕</td><td>Animal: wanders and eats 🌾, can be put into 📦</td></tr>
      <tr><td>🏵🌷🌹🌸🌺🌼🌻🪻</td><td>Flower: can be spread with a 1-minute cooldown, costs 10~20🪙 to acquire on a rotating schedule</td></tr>
      <tr><td>🌾🍅</td><td>Crop I: grows in 5 minutes, costs 10🪙 to acquire</td></tr>
      <tr><td>🥕🥬🫑🍓🥦🥔🧅</td><td>Crop II: grows in 10 minutes, costs 15~20🪙 to acquire on a rotating schedule</td></tr>
      <tr><td>🍈🍆🍍🍠🌽🎃🥒</td><td>Crop III: grows in 15 minutes, costs 30🪙 to acquire on a rotating schedule</td></tr>
      <tr><td>🌴🥥🌳🌰🌿🪵🪨🍀🌵🍄</td><td>other</td></tr>
    </table>
    <!--<table class="emoji_index">
      <tr><th colspan="3">Crops</th></tr>
      <tr><td>🌾</td><td>Rice/Wheat</td><td>takes 1 minute</td></tr>
      <tr><td>🌽</td><td>Corn</td><td>takes 2 minutes</td></tr>
      <tr><td>🎃</td><td>Pumpkin</td><td>takes 3 minutes</td></tr>
      <tr><td>🍅</td><td>Tomato</td><td>takes 4 minutes</td></tr>
    </table>
    <table class="emoji_index">
      <tr><th colspan="3">Animals</th></tr>
      <tr><td>🐑</td><td>Sheep</td><td>wanders, eats 🌾</td></tr>
      <tr><td>🐏</td><td>Ram</td><td>wanders, eats 🌾</td></tr>
      <tr><td>🐕</td><td>Dog</td><td>runs, eats 🌾</td></tr>
    </table>
    <table class="emoji_index">
      <tr><th colspan="3">Flowers</th></tr>
      <tr><td>🏵</td><td>Rosette</td></tr>
      <tr><td>🌷</td><td>Tulip</td></tr>
      <tr><td>🌹</td><td>Rose</td></tr>
      <tr><td>🌸</td><td>Cherry Blossom</td></tr>
      <tr><td>🌺</td><td>Hibiscus</td></tr>
      <tr><td>🌼</td><td>Daisy</td></tr>
      <tr><td>🌻</td><td>Sunflower</td></tr>
    </table>
    <table class="emoji_index">
      <tr><th colspan="3">Trees</th></tr>
      <tr><td>🌴</td><td>Palm tree</td><td>drops coconuts, cut for 3 🪵</td></tr>
      <tr><td>🥥</td><td>Coconut</td><td>falls from palm trees</td></tr>
      <tr><td>🌳</td><td>Tree</td><td>drops leaves and spreads acorns, cut for 3 🪵</td></tr>
      <tr><td>🌰</td><td>Acorn</td><td>grows into a tree in a few hours</td></tr>
      <tr><td>🌿</td><td>Leaves</td><td>falls from trees</td></tr>
      <tr><td>🪵</td><td>Wood</td><td>can be used as a barrier</td></tr>
    </table>
    <table class="emoji_index">
      <tr><th colspan="3">Other</th></tr>
      <tr><td>🪨</td><td>Boulder</td><td>sits there</td></tr>
      <tr><td>🍀</td><td>Lucky clover</td><td>appears on extremely rare occasions</td></tr>
      <tr><td>🌵</td><td>Cactus</td><td></td></tr>
      <tr><td>🍄</td><td>Mushroom</td><td>rapidly reproduces and spreads</td></tr>
    </table>-->
  </article>
  <script>
    let color;
    try {
      color = JSON.parse(localStorage.getItem("garden_data")).bg;
    } catch(e) {
      color = "#04656e";
    }
    document.body.style.backgroundColor = color;
  </script>
</body>
</html>